{
    "env": {
        "MYSQL_USER" : "entreg10",
        "MYSQL_PASSWORD" : "Gk17DMvQdtCG1C6",
        "MYSQL_DATABASE" : "entreg10",
        "MYSQL_HOST" : "localhost",
        "MYSQL_PORT" : 3306,
        "JWT_KEY" : "segredo" 
    }
}